# VITE_SUPABASE_PROJECT_ID="diiajtshvyqqfgzfzjis"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaWFqdHNodnlxcWZnemZ6amlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTg3MTMsImV4cCI6MjA4MDIzNDcxM30.oVeR4-O0HekQuKozquvcSc1WteBvJodmB8rcbhbioW8"
# VITE_SUPABASE_URL="https://diiajtshvyqqfgzfzjis.supabase.co"

VITE_SUPABASE_PROJECT_ID="vcpfcowddsnrmcjjjkmm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_dIQLSAtmk_zV9y0DJZw1mQ_eaEISRQl"
VITE_SUPABASE_URL="https://vcpfcowddsnrmcjjjkmm.supabase.co"

SUPABASE_ACCESS_TOKEN="sbp_480b7e8343817bd45dcaed7962da336872eddd6c"
